

//한줄 주석
/* 여러줄 주석*/

// 1. 출력하는방법
console.log("자바스크립트1"); // 웹페이지 f12(개발자 도구) console 탭에 출력 함수
alert( "자바스크립트2 "); // 웹페이지에 알람 메시지 출력 함수
document.write("자바스크립트3"); // 웹페이지 HTML 출력되는 함수


// 2. 입력하는방법
prompt('데이터입력해주세요');  // 웹페이지 입력 메세지 창 함수
    // 2-1 입력받은 데이터를 (변수) 저장
let 입력받은내용 = prompt("데이터입력해주세요");
    // 2-2 입력받은 데이터를 출력
        document.write(입력받은내용);

// 3. 변수
    // - 변수란? 데이터 1개를 저장할수 있는 공간
    // - 데이터란? 문자 , 숫자 , 논리 , NULL 등등
    // - 사용목적 : 저장했다가 다시 사용하기 위해 (재사용)

let 냉장고 = "콜라";
    // - 변수의 데이터 수정 [*기존에 있던 데이터 사라짐]
냉장고 = "사이다";


/* 4. 연산자
    - 산술연산자 
*/
    // 삼항연산자
    let 점수 = 60;
    점수 >=80 ? document.write( "합격 ") : document.write ("불합격")

    let 신호등 = prompt("현재신호등")
    신호등 == "빨강" ? document.write ("대기") : document.write ("건너기");

 

 // 활용1) 프로그램 기본 패턴 : 입력 / 요청 -> 처리 -> 출력/응답
 // - inch 입력받아 cm 출력해주는 프로그램 
 
 /*console.log( "출력프로그램");
 prompt('인치를센치로');
 let inch= 1000*inch ;
 document.write()*/

 // 1. 입력
 let inch = prompt('inch 단위의 숫자 입력하세요');

 // 2. [처리] [계산]
 let cm = inch * 2.54;

 // 3. 출력
 document.write( inch + "inch 는 " + cm + "cm 입니다.")
        //변수는 문자처리"" 하지 않는다
        // 변수와 문자 연결
        // 변수 + " 문자 " + 변수 + " 문자 "